<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        body::-webkit-scrollbar{
            display:none;
        }

        .header{
            background-color: black;
            height: 5vh;
            width: 100%;
            display: flex;
            flex-direction: row;
        }

        .header a{
            color: white;
            margin-left: 22%;
            margin-top: 0.5%;
        }

        #front{
            background-image: linear-gradient(rgba(2, 1, 14, 0.65),rgba(9,0,77,0.65)),url(https://media.cntraveler.com/photos/652d4cddbb93c1559f6e1829/master/w_1600%2Cc_limit/o%2520pedro.JPG);
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 95vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #heading1{
            font-style: italic;
            font-size: xx-large;
            font-family:Georgia, 'Times New Roman', Times, serif;
            background: rgba(255, 255, 255, 0.455);
            border: 0px solid;
            border-radius: 5px;   
        }

        .menus{
            width: 100%;
            height: 100vh;
        }

        .menus h1{
            text-align: center;
            font-family: fantasy;
            width: 100%;
        }

        .drinks{
            display: flex;
            flex-direction: row;
            scroll-behavior: smooth;
            justify-content: center;
        }

        .food{
            display: flex;
            flex-direction: row;
            scroll-behavior: smooth;
            justify-content: center;
        }

        .food-item{
            margin: 60px;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 5px;
            height: 50vh;
            width: 50vh;
            padding: 0px;
            background-position: center;
            background-size: cover;
            box-shadow: 12px 12px 13px 0px rgba(0,0,0,0.75);
            transition:0.5s;
            text-align:center;
        }

        .food-item img{
            display: block;
            width: 100%;
            height: 80%;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .food-item:hover{
            transform: translateY(-10px);
        }

        .Gallary{
            height: 100vh;
            width: 100%;
            background-color: black;
            margin-top: 50vh;
        }

        #prev1{
              position: absolute;
              margin-top: 25vh;
              margin-left: 3vh;
              rotate: calc(180deg);
              cursor:default;
              font-size: 50;
              color: #ffffff;
              background-color: #535353;
              padding-top: 15vh;
              padding-bottom: 15vh;
              padding-left: 2vh;
              padding-right: 2vh;
              opacity: 0;
            }
             #prev1:hover{
              opacity: 0.8;
             }

            #next1{
              position: absolute;
              margin-top: 25vh;
              margin-left: 194vh;
              cursor: default;
              font-size: 50;
              color: #ffffff;
              background-color: #535353;
              padding-top: 15vh;
              padding-bottom: 15vh;
              padding-left: 2vh;
              padding-right: 2vh;
              opacity: 0;
            }

            #next1:hover{
              opacity: 0.8;
            }

        .photos{
            overflow-x: auto;
            display: flex;
            flex-direction: row;
            scroll-behavior: smooth;
        }

        .photos::-webkit-scrollbar{
            display: none;
        }

        .image{
            flex: 0 0 800px;
            margin-left: 50px;
            margin-top: 55px;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 2px;
            padding: 0;
            background-position: center;
            background-size: cover;
            height: 80vh;
            width: 100vh;
            padding: 0px;
            box-shadow: 12px 12px 13px 0px rgba(0,0,0,0.75);
        }

        .image img{
            display: block;
            width: 100%;
            height: 100%;
        }

        h3{
            margin-top: 1%;
        }

    </style>
</head>
<body>

    <div class="header">
        <a href="index.html">Home</a>
        <a href="https://static1.squarespace.com/static/5b20fb09af2096326a7a2a6b/t/66cde7e8e333575b7454ae8e/1724770283778/Masque+August+2024+Menu.pdf">Menu</a>
        <a href="reserve.html">Reservations</a>
    </div>
    
    <div id="front">
        <h1 id="heading1">Around the World in Every Bite</h1>
    </div>

    <div class="menus">
        <h1 style="background-color: yellowgreen; margin-top: 5%;">Top Drinks</h1>
        <div class="drinks">

            <div class="food-item">
                <img src="https://images.squarespace-cdn.com/content/v1/5b20fb09af2096326a7a2a6b/1533023456889-WBCZT3KHIRNIZ4JYMONW/Parraquet.jpg?format=1000w">
                <h3>Pink Martini</h3>
            </div>

            <div class="food-item">
                <img src="https://images.squarespace-cdn.com/content/v1/5b20fb09af2096326a7a2a6b/1533023459451-NAMMROTQ32G1UYZK8E4F/Tosaka.jpg?format=1000w">
                <h3>Baby Turtle</h3>
            </div>
            <div class="food-item">
                <img src="https://images.squarespace-cdn.com/content/v1/5b20fb09af2096326a7a2a6b/1547209275897-T1P7JM9NX9U6YK0RS86Y/RH_Masque_Dec18_Food_Drinks_426.jpg?format=1000w">
                <h3>PB Scott Cocktail</h3>
            </div>

        </div>

        <h1 style="background-color: rgb(139, 161, 96);">Best Food</h1>

        <div class="food">

            <div class="food-item">
                <img src="https://images.squarespace-cdn.com/content/v1/5b20fb09af2096326a7a2a6b/1547208841474-4UW6BO6XT8SS314TEQIY/Mackerel%2C+buckwheat+toast_RohanHande.jpg?format=1000w">
                <h3>Smoked mackerel and buckwheat toast</h3>
            </div>

            <div class="food-item">
                <img src="https://images.squarespace-cdn.com/content/v1/5b20fb09af2096326a7a2a6b/1533021011217-1YA41AE6C8BGVZR8NI9X/RH_Masque_July18_183.jpg?format=1000w">
                <h3>Fettuccine Pasta</h3>
            </div>

            <div class="food-item">
                <img src="https://images.squarespace-cdn.com/content/v1/5b20fb09af2096326a7a2a6b/1533021001127-PNZNL6YJWZ15V4MTH1U1/Jamun%2C-Apple-Cider_Rohan-Hande.jpg?format=1000w">
                <h3>Maurits van der Vooren</h3>
            </div>

        </div>

    </div>

    <div class="Gallary">

        <h1 style="color: white; text-align: center;">Our Restaurants</h1>

            <div class="photos" id="photos">

                <span id="prev1" class="material-symbols-outlined">
                    expand_circle_right
                </span>

                <div class="image">
                    <img src="https://www.hotelierindia.com/public/styles/full_img_sml/public/images/2020/02/11/The-Bombay-Canteen.jpg">
                </div>
                <div class="image">
                    <img src="https://www.tripsavvy.com/thmb/ur_fR8DA8gCZFl3sMe6t9rJ1peE=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/26-5adafa56c6733500373c3cf5.jpg">
                </div>
                <div class="image">
                    <img src="https://assets.cntraveller.in/photos/60ba1524a1a415b43b10ba6d/16:9/w_1024%2Cc_limit/The-Private-Dining-Room-Indian-Accent-at-The-Lodhi-high.jpg">
                </div>
                <div class="image">
                    <img src="https://akm-img-a-in.tosshub.com/businesstoday/images/story/202203/indian-accent-1200-sixteen_nine.jpg?size=1200:675">
                </div>
                <div class="image">
                    <img src="https://img.freepik.com/premium-photo/nighttime-view-rooftop-restaurant-with-view-city-generative-ai_958165-5189.jpg">
                </div>

                <span id="next1" class="material-symbols-outlined">
                    expand_circle_right
                </span>

        </div>

    </div>

    <script>

        const prev1 = document.getElementById('prev1')
        const next1 = document.getElementById('next1')
        const list1 = document.getElementById('photos')
        const itemWidth = 500
        const padding = 50

          prev1.addEventListener('click',()=>{
            list1.scrollLeft -= (itemWidth + padding)
      })
          next1.addEventListener('click',()=>{
            list1.scrollLeft += (itemWidth + padding)
      })

    </script>

</body>
</html>