<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background: radial-gradient(circle, rgba(238,174,202,1) 10%, rgba(148,187,233,1) 100%);
        }

        #card{
            margin-top: 15%;
            background-color: white;
            height: 300px;
            width: 600px;
            border: 0px solid white;
            border-radius: 3px;
        }

        #card img{
            height: 100px;
            width: 100px;
            margin-top: 5%;
        }

        p{
            margin-top: 5%;
            font-size: larger;
        }

    </style>

</head>
<body>
    <center>
        <div id="card">
            <center>
                <img src="logo.png">
                <p>Email:- borcellereservation@gmail.com</p>
                <p>Call:- 990011XXXX, 981100XXXX</p>
            </center>
        </div>
    </center>
</body>
</html>